<head>
    <style>
        body {margin-top: 20px;}

        .small {
            font-size:small;
            color:grey;
        }

        .asdfimage {width:95%;height:auto;transition:all .3s ease-in-out;}
        .asdfimage:hover {transform:scale(1.3);filter:drop-shadow(0 0 0.5rem black);z-index:100}

        a {
            font-size:small;
            color: rgb(255, 38, 85);
            display: inline;
        }

        .floatLeft {
            text-align:center;
            display:block;
            float:left;
            margin:auto;
            margin-top:auto;
            margin-bottom:auto;
            padding:none;
            width:40%;
        }

        .floatRight {
            float:right;
            margin:none;
            margin-left: auto;
            margin-right: auto;
            padding:none;
            width:60%;
        }
        
        .container {display:inline-block;}

    </style>
</head>
<body>
    <div class="container">
        <div class="floatLeft">
            <img class="asdfimage" src="../../roots/images/meet-the-team/robo man large.gif">
        </div>
        <div class="floatRight">
            <p>hi, im dirt</p>
            <p class="small">i made like 95% of this website with the help of some other handsome fellas, and i do 3d/pixel art. please disable your adblock bro &#129402</p>
            <a href="https://dirt.cool">my mega neato portfolio</a>
        </div>
    </div>
</body>