<head>
    <style>
        body {margin-top: 20px;}
        .small {
            font-size:small;
            color:grey;
        }

        a {
            font-size:small;
            color: rgb(255, 38, 85);
            display: inline;
        }

        .floatLeft {
            text-align:center;
            display:block;
            float:left;
            margin:auto;
            margin-top:auto;
            margin-bottom:auto;
            padding:none;
            width:40%;
        }

        .floatRight {
            float:right;
            margin:none;
            margin-left: auto;
            margin-right: auto;
            padding:none;
            width:60%;
        }
        
        .container {display:inline-block;}

    </style>
</head>
<body>
    <div class="container">
        <div class="floatLeft">
            <img src="../../roots/images/meet-the-team/gman.png" width="95%" height="auto" style="border-radius:6px;">
        </div>
        <div class="floatRight">
            <p>yo, im greymesa</p>
            <p class="small">i made like 75% of OG mesacomplex, i was busy asf so i couldn't help much on this site.  &#128128;</p>
            <a href="https://www.google.com/search?q=is+800mg+of+caffeine+a+day+bad+reddit&sxsrf=ALiCzsbG0Sq3EfsS9P4ZsQG6jLS0bIbkTA%3A1662987501498&ei=7SwfY5SOHvmA0PEPidaH-AM&ved=0ahUKEwjUuKuap4_6AhV5ADQIHQnrAT8Q4dUDCA4&uact=5&oq=is+800mg+of+caffeine+a+day+bad+reddit&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEKIEMgUIABCiBDIFCAAQogQyBQgAEKIEOgoIABBHENYEELADSgQIQRgASgQIRhgAULQHWIseYLwlaAFwAXgAgAGUAogByAeSAQUwLjQuMpgBAKABAcgBCMABAQ&sclient=gws-wiz#bsht=CgRmYnNtEgYIBBAAGA4">man ion even have a website anymore</a>
        </div>
    </div>
</body>