<head>
    <style>

    </style>
</head>
<body>

</body>
<head>
    <style>
        body {margin-top: 20px;}
        .small {
            font-size:small;
            color:grey;
        }

        a {
            font-size:small;
            color: rgb(255, 38, 85);
            display: inline;
        }

        .floatLeft {
            text-align:center;
            display:block;
            float:left;
            margin:auto;
            margin-top:auto;
            margin-bottom:auto;
            padding:none;
            width:40%;
        }

        .floatRight {
            float:right;
            margin:none;
            margin-left: auto;
            margin-right: auto;
            padding:none;
            width:60%;
        }
        
        .container {display:inline-block;}

    </style>
</head>
<body>
    <div class="container">
        <div class="floatLeft">
            <img src="../../roots/images/meet-the-team/slash.png" width="95%" height="auto" style="border-radius:6px;">
        </div>
        <div class="floatRight">
    <p>Hello human, I'm Slash</p>
    <p class="small">I helped remove broken games on 2.0 and scale some games properly. I will be more active again soon.  &#128128;</p>
            <a href="http://swordslasher.com">my website</a>
        </div>
    </div>
</body>
